<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Escrevendo...</title>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Overpass&display=swap');
		body{display: flex; width: 90vw; height: 90vh;font-family: 'Overpass', sans-serif;}
		p{margin: auto; font-size: 2em;position: flex-center; text-align: center;}
		p:after{content: ' <'; font-weight: bold; font-size: 20px; animation: pisca .7s infinite;}
		@keyframes pisca{
			0%{opacity: 1;}			
			100%{opacity: 0;}
		}
	</style>
</head>
<body>	

	<p>"Comece fazendo o que é necessário, depois o que é possível, e de repente você estará fazendo o impossível!" São Francisco de Assis</p>



	<script>		
		let tagP= document.querySelector("p");
		let texto = tagP.innerText;
		let chars = texto.split('');
		tagP.innerText = '' ;
			
		for (let char in chars){
			setTimeout( escritor => tagP.innerHTML += chars[char], 100*char);
		}

		/*Sem arrow function
		for (let char in chars){
			setTimeout( function(){
				tagP.innerHTML += chars[char], 100*char);
			} 
		}*/		
	</script>
</body>
</html>