<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>API GITHUB</title>	
</head>
<body>
	<h1>Pesquise os repositórios de um usuário do GitHub</h1>
		<input type="text" id="user" autofocus="on" placeholder="Digite o usuário do GitHub">
		<button id="getRepo">Adicionar</button>
	
	<ul></ul>

	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="api.js"></script>
	
</body>
</html>