<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Promise</title>
</head>
<body>

	<pre style="display: flex; width: 99vw; height: 95vh;"><code style="background-color: #000; color: #34F111; padding: 5px; font-weight: bold; font-size: 15px; margin: auto;">Digite o valor e verifique no console <a style="text-decoration: none;" href="escrever.html" target="_blanck"> Efeito de Escrever</a></code></pre>
	<script src="promise.js"></script>
</body>
</html>